<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picker">
    </DatePicker>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/cancel"
                android:textColor="#fff"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:background="@drawable/darkbutton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/ok"
                android:textColor="#fff"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:background="@drawable/darkbutton"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>