<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="120dp"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:id="@+id/profilell"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/pinksolid"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/diary"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Profile"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feell"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bluesolid"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:id="@+id/ghnta"
                            android:src="@drawable/ic_info" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="About School"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="120dp"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="120dp"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:id="@+id/attll"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/orangesolid"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/attt" />


                        <TextView
                            android:id="@+id/homework"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Attendance"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/leavell"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/lightbluesolid"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_assignment_black_24dp" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Time Table"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="120dp"
                        android:background="@color/colorPrimary" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="120dp"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:id="@+id/uploadll"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/skysolid"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_file_upload" />

                        <TextView
                            android:id="@+id/notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="File Upload"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/student"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/yellowsolid"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_assignment_black_24dp" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Student Details"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="120dp"
                        android:background="@color/colorPrimary" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/markattandenace"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/memories">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/mark"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Mark Attendance"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary" />

                </LinearLayout>
            </LinearLayout>



        </android.support.v7.widget.CardView>



    </android.support.v4.widget.NestedScrollView>





</RelativeLayout>